// for문을 이용하여 다음과 같이 정확한 숫자를 출력하는 코드를 작성하시오.
// 원래는 0.9 까지만 출력되어야 되는데 어느 순간부터 0.8이 0.7999999...가 되고 0.89999..., 0.9999....가 되어
// toFixed(1) 함수는 소수점 두 번째 자리에서 반올림 하므로 1.0이 출력될 수 있다.
for (let i = 0.1; i < 1; i = i + 0.1) {
  console.log(+i.toFixed(1)); //toFixed(1) 함수는 문자열을 반환하므로 숫자형으로 변환해야한다.
}
